<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RecruitmentWorkflow.Worker-20ef6eb4-dc13-4e4f-8b26-31bb5b724daf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="WorkflowCore" Version="3.10.0" />
    <PackageReference Include="WorkflowCore.Persistence.EntityFramework" Version="3.10.0" />
    <PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RecruitmentWorkflow.Models">
      <HintPath>..\RecruitmentWorkflow.Models\bin\Debug\net8.0\RecruitmentWorkflow.Models.dll</HintPath>
    </Reference>
    <Reference Include="RecruitmentWorkflow.Workflow">
      <HintPath>..\RecruitmentWorkflow.Workflow\bin\Debug\net8.0\RecruitmentWorkflow.Workflow.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
