# DOT-NET-Learnings

./: .gitignore  RecruitmentWorkflow.sln  SolutionForMisc.sln  TreeStructure.sln
C Sharp Basics/CollectionsAndDS/: CollectonsGenNonGen.cs  DelegateLearning.cs  FileIOLearning.cs  HashTableTest.cs  LinkedListTest.cs  ObservableCollectionTest.cs  Program.cs  QueueTest.cs  StackTest.cs
C Sharp Basics/Fundamentals/: LinqBasics.cs  MergeSorting.cs  ParitialClassTest.cs  Program.cs
DB LINQ/DatabaseFirstApproach/: DatabaseFirstApproach.http  Program.cs  appsettings.json
DB LINQ/DatabaseFirstApproach/Controllers/: WeatherForecastController.cs
DB LINQ/DatabaseFirstApproach/Models/: Cart.cs  PizzaSpecial.cs  Product.cs  ZeptoContext.cs  ZeptoUser.cs
DB LINQ/DatabaseFirstApproach/Properties/: launchSettings.json
DB LINQ/LearnLINQ/: LearnLINQ.csproj  LearnLINQ.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
DB LINQ/LearnLINQ/Controllers/: WeatherForecastController.cs
DB LINQ/LearnLINQ/Migrations/: 20240628073439_Intitial.Designer.cs  20240628073439_Intitial.cs  20240628093907_More_Seed_data.Designer.cs  20240628093907_More_Seed_data.cs  LINQDBContextModelSnapshot.cs
DB LINQ/LearnLINQ/Models/: LINQDBContext.cs  Models.cs
DB LINQ/LearnLINQ/Properties/: launchSettings.json
MyWorkerService/: MyWorkerService.csproj  Program.cs  Worker.cs
OOPS/HRM_OPPS_SOLID/: HRM_OPPS_SOLID.csproj  HRM_OPPS_SOLID.http  Program.cs  appsettings.json
OOPS/HRM_OPPS_SOLID/Controllers/: EmployeeController.cs
OOPS/HRM_OPPS_SOLID/DBContext/: SQLDBContext.cs
OOPS/HRM_OPPS_SOLID/DomainModel/: Department.cs  Employee.cs  Leave.cs  Manager.cs
OOPS/HRM_OPPS_SOLID/DomainModel/GenericModels/: Person.cs
OOPS/HRM_OPPS_SOLID/Properties/: launchSettings.json
OOPS/HRM_OPPS_SOLID/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
OOPS/HRM_OPPS_SOLID/Services/: EmployeeService.cs  IEmployeeService.cs
RecruitmentWorkflow/RecruitmentWorkflow.API/: Program.cs  RecruitmentWorkflow.API.csproj  RecruitmentWorkflow.API.http  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
RecruitmentWorkflow/RecruitmentWorkflow.API/Controllers/: CandidatesController.cs  WeatherForecastController.cs
RecruitmentWorkflow/RecruitmentWorkflow.API/Properties/: launchSettings.json
RecruitmentWorkflow/RecruitmentWorkflow.Core/: Class1.cs
RecruitmentWorkflow/RecruitmentWorkflow.Models/: RecruitmentWorkflow.Models.csproj
RecruitmentWorkflow/RecruitmentWorkflow.Models/Migrations/: 20240716102753_Added Main Tables.Designer.cs  20240716102753_Added Main Tables.cs  20240717040320_Modified Candidate Table.Designer.cs  20240717040320_Modified Candidate Table.cs  RecruitmentWorkflowContextModelSnapshot.cs
RecruitmentWorkflow/RecruitmentWorkflow.Models/Models/: Candidate.cs  CandidateStatusMaster.cs  Employee.cs  EmployeeRoleMaster.cs  Interview.cs  InterviewStatusMaster.cs  Job.cs  JobCandidates.cs  RecruitmentStageMaster.cs  RecruitmentWorkflowContext.cs
RecruitmentWorkflow/RecruitmentWorkflow.Models/Models/DTO/: CandidateDTO.cs
RecruitmentWorkflow/RecruitmentWorkflow.Models/Models/Enums/: MasterTableEnums.cs
RecruitmentWorkflow/RecruitmentWorkflow.Models/Models/WorkflowData/: MyCandidateData.cs
RecruitmentWorkflow/RecruitmentWorkflow.Worker/: Program.cs  RecruitmentWorkflow.Worker.csproj  Worker.cs
RecruitmentWorkflow/RecruitmentWorkflow.Worker/Properties/: launchSettings.json
RecruitmentWorkflow/RecruitmentWorkflow.Workflow/: HrInterview.cs  ManagerRound.cs  OfferLetterRelease.cs  RecruitmentWorkflow.Workflow.csproj  ReviewCandidateStep.cs  TechnicalInterviewL1.cs  TechnicalInterviewL2.cs  WorkflowMain.cs
TreeStructure/OrganizationTreeBlazor/: OrganizationTreeBlazor.csproj  Program.cs  _Imports.razor
TreeStructure/OrganizationTreeBlazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TreeStructure/OrganizationTreeBlazor/Pages/: AddEmployee.razor  AddEmployee.razor.cs  AddEmployee.razor.css  DeleteEmployee.razor  DeleteEmployee.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  UpdateEmployee.razor  UpdateEmployee.razor.cs  UpdateEmployee.razor.css  Weather.razor
TreeStructure/OrganizationTreeBlazor/Properties/: launchSettings.json
TreeStructure/OrganizationTreeBlazor/Services/: ApiServices.cs  IApiServices.cs
TreeStructure/OrganizationTreeBlazor/wwwroot/: index.html
TreeStructure/TreeDomainLibrary/: TreeDomainLibrary.csproj
TreeStructure/TreeDomainLibrary/ErrorHandlingHelper/: ProblemDetails.cs
TreeStructure/TreeDomainLibrary/Models/: Employee.cs  EmployeeTreeNode.cs  OfficeContext.cs
TreeStructure/TreeDomainLibrary/Models/Enums/: RoleEnum.cs
TreeStructure/TreeDomainLibrary/Models/ModelsDTO/: DeleteEmployeeDTO.cs  EmployeeDTO.cs  EmployeeFlatData.cs  UpdateEmployeeDTO.cs
TreeStructure/TreeDomainLibrary/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TreeStructure/TreeDomainLibrary/Services/: EmployeeService.cs  IEmployeeService.cs
TreeStructure/TreeStructureWebApi/: Program.cs  ServiceExtensions.cs  TreeStructureWebApi.csproj  TreeStructureWebApi.http  WeatherForecast.cs  appsettings.json  nlog.config
TreeStructure/TreeStructureWebApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
TreeStructure/TreeStructureWebApi/Middleware/: CustMiddleware.cs  ExceptionMiddleware.cs
TreeStructure/TreeStructureWebApi/Migrations/: 20240610102612_InitialCreate.Designer.cs  20240610102612_InitialCreate.cs  OfficeContextModelSnapshot.cs
TreeStructure/TreeStructureWebApi/Properties/: launchSettings.json
WorkflowCoreWebApi/: MyData.cs  MyTasks.cs  MyWorkflow.cs  Program.cs  WorkflowCoreWebApi.csproj  WorkflowServices.cs  appsettings.Development.json  appsettings.json
WorkflowCoreWebApi/Controllers/: CandidateController.cs  WorkflowController.cs
WorkflowCoreWebApi/Properties/: launchSettings.json
